@import reset

$page_width: 1400px
$jumbo_height: 700px
$c_gold: #fed136
$c_white: #ffffff
$c_blue: #34eefc
$c_flack: #222222
$c_gray: #777777
$c_light_gray: #f1f1f1
$c_5: #555555
$c_input_text_color: #bbbbbb

$main_font: 'Montserrat'

h1
    font-family: $main_font, sans-serif
    color: $c_white
    font-size: 75px
    font-weight: 700
    font-stretched: condensed
    text-transform: uppercase
    letter-spacing: -3px
    text-align: center
    margin-top: 30px
    width: 100%
    z-index: 2
    @media(max-width: 767px)
        font-size: 50px

h2
    font-family: $main_font, sans-serif
    font-weight: 700
    font-size: 40px
    line-height: 75px
    color: $c_flack
    text-align: center
    text-transform: uppercase
    letter-spacing: -3px

h3
    text-transform: capitalize
    font-family: $main_font
    color: $c_flack
    font-size: 18px
    font-weight: 700
    text-align: center

h4
    font-size: 16px
    color: $c_gray
    font-style: italic
    text-align: center

a
    color: whitesmoke
    text-decoration: none
    cursor: pointer
    &:hover
        color: $c_blue

.jumbo
    position: relative
    max-width: $page_width
    display: block
    padding-bottom: 120px
    background-image: url('../img/jumbo_background.png')
    background-size: cover
    margin: 0 auto
    &::after
        content: ""
        display: block
        position: absolute
        top: 0
        left: 0
        background-color: rgba(0,0,0,0.6)
        width: 100%
        height: 100%
        z-index: 1

.bar
    max-width: 66.6%
    height: 28px
    display: block
    margin-left: 237px
    margin-top: 36px
    @media(max-width: 1024px)
        margin: 0 auto
        margin-top: 36px
        max-width: 90%

.small_container
    max-width: 0.677 * $page_width
    justify-content: center
    margin: 0 auto

.btn
    box-sizing: border-box
    display: block
    width: 240px
    border-radius: 3px
    height: 65px
    margin: 0 auto
    margin-top: 45px
    padding: 20px
    font-family: $main_font
    font-size: 18px
    font-weight: 700
    text-align: center
    vertical-align: middle
    text-transform: uppercase
    background-color: $c_gold
    color: $c_white

.three_items
    margin-top: 50px
    display: flex
    flex-flow: row wrap
    justify-content: space-between

    .item
        text-align: center
        font-size: 14px
        color: $c_gray
        font-weight: 400
        width: 300px // 30%
        margin: auto // was not set

        h3
            line-height: 75px

    i
        font-size: 2em
        display: block
        color: $c_gold
        height: 2.5em
        width: 2.5em
        margin: 0 auto
        margin-bottom: -1em

        &::after
            content: ""
            position: relative
            top: -1.8em
            left: -0.1em
            border-radius: 50%
            border: 3px solid $c_gold
            display: inline-block
            z-index: 1
            width: inherit
            height: inherit

.one_item
    display: flex
    flex: 1
    justify-content: center

.round
    height: 169px
    width: 169px
    display: block
    border-radius: 50%
    background-color: $c_gold
    color: $c_white
    h3
        padding-top: 0.5em
        color: $c_white

nav
    overflow: auto

    .logo
        display: inline
        float: left
        font-family: 'Great Vibes', cursive
        font-weight: bold
        color: $c_gold
        font-size: 26px
        line-height: 41px
        text-align: left


    ul
        list-style-type: none
        font-family: $main_font, sans-serif
        color: $c_white
        font-weight: 400
        font-size: 14px
        line-height: 41px
        float: right

        >li
            display: inline-block
            text-align: center
            @media(max-width: 540px)
                padding: 0
                display: block
                margin: 0 auto

            >a
                text-transform: uppercase
                padding-left: 2rem
                display: block
                font-weight: bold
                @media(max-width: 767px)
                    padding-left: 0

    .welcome
        color: $c_white
        font-size: 40px
        font-style: italic
        width: 100%
        margin-top: 205px
        text-align: center
        text-transform: capitalize

.services
    max-width: 0.667 * $page_width
    margin: 0 auto
    margin-top: 100px

.portfolio
    max-width: $page_width
    margin: 0 auto
    margin-top: 100px
    p
        text-transform: capitalize
        font-style: italic
        margin-top: -1.7em

.amazing_team
    max-width: $page_width
    margin: 0 auto
    margin-top: 160px
    object-fit: cover

    p
        margin-top: -1.1em
        margin-bottom: 1.5em

    > .small_container > p
        width: 70%
        display: block
        margin: 0 auto
        text-align: center
        line-height: 150%
        color: $c_gray
        font-size: 14px

    img
        width: 220px
        height: 220px
        border-radius: 50%

    i
        color: $c_flack
        font-size: inherit
        position: relative
        left: -2px
        top: 5px
        &::after
            border: none

    a
        color: inherit
        &:hover
            color: inherit


.about_us
    max-width: $page_width
    margin: 0 auto
    margin-top: 150px


    .img_container
        width: 169px
        height: ( 169px + 94px )
        margin: 0 30px
        &:after
            position: relative
            content: ""
            background-color: $c_light_gray
            top: -4px
            left: 85px
            width: 3px
            height: 94px
            display: block
            clear: right

    img
        width: 169px
        height: 169px
        //margin: 0 30px
        //display: inline-block

    .left
        text-align: right
        max-width: (0.667*$page_width - 169px - 46px)/2

    .right
        text-align: left
        max-width: (0.667*$page_width - 169px - 46px)/2

    h3
        line-height: 30px
        text-align: center
        white-space: pre
        padding-top: 30px

    h4
        margin-bottom: 3em

    .caps
        text-transform: capitalize

    p
        font-size: 14px
        color: $c_gray
        padding-top: 6px
        line-height: 180%

    .two_items_left
        display: flex
        flex: 1
        justify-content: flex-start
        h3
            text-align: right

    .two_items_right
        display: flex
        flex: 1
        justify-content: flex-end
        h3
            text-align: left

        .img_container
            order: -1

.logos
    margin-top: 4em
    margin-bottom: 4em
    display: flex
    flex: 1
    flex-flow: row wrap
    justify-content: space-evenly
    align-items: center
    @media (max-width: 400px)
        display: none

.contact
    max-width: $page_width
    height: 600px
    margin: 0 auto
    background-color: $c_flack
    background-image: url('../img/Map.png')
    background-position: 100% -70%
    background-repeat: no-repeat
    @media (max-width: 500px)
        display: none

    h2
        color: $c_white

    h4
        margin-bottom: 4em

    form
        width: 100%
        display: flex
        flex: 1
        justify-content: space-between

    input, textarea
        width: 100%// 455px
        background-color: $c_white
        color: $c_input_text_color
        font-size: 14px
        font-family: $main_font
        text-align: left
        border: none

    .left_part
        width: 48%
        display: block
        margin: 0 auto
        margin-right: 2%


        input
            height: 50px
            margin-bottom: 27px

        input:last-child
            margin-bottom: 0

    .right_part
        width: 48%
        display: block
        margin: 0 auto
        margin-left: 2%

        textarea
            height: 210px

    .btn
        border: none


footer
    max-width: $page-width
    display: block
    height: 60px
    margin: 0 auto
    margin-top: 20px

    .footer_content
        max-width: 565px
        margin-left: 210px
        display: flex
        flex: 1
        justify-content: space-between
        flex-flow: row wrap
        @media(max-width: 767px)
            margin-left: 0
            justify-content: center

    .copyright
        font-size: 14px
        font-family: $main_font
        color: $c_5
        line-height: 22px
        margin-left: 0 auto
        @media(max-width: 500px)
            display: none

    i
        position: relative
        left: 8px
        top: 5px

    a
        color: inherit
        &:hover
            color: inherit

@mixin icon($width, $bgcolor)
    display: inline-block
    border: 2px solid black
    //background-color: transparent
    border-radius: 50%
    height: $width
    width: $width
    z-index: -1
    &:hover
        background-color: $bgcolor

.fb
    @include icon(30px, #1E90FF)

.tw
    @include icon(30px, #6CB7FF)

.pt
    @include icon(30px, #FFA500)

.gp
    @include icon(30px, #FF00EA)